# sprngbtdbmigr8

./: pom.xml
src/main/java/com/mylearning/springbootdatabasemigration/: SpringBootDatabaseMigrationApplication.java
src/main/java/com/mylearning/springbootdatabasemigration/controller/: EmployeeController.java
src/main/java/com/mylearning/springbootdatabasemigration/model/: Employee.java
src/main/java/com/mylearning/springbootdatabasemigration/repository/: EmployeeRepository.java
src/main/java/com/mylearning/springbootdatabasemigration/service/: EmployeeService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-master.xml  create-employee-schema.xml
src/test/java/com/mylearning/springbootdatabasemigration/: SpringBootDatabaseMigrationApplicationTests.java
