#outputChangeLogFile=src/main/resources/db/changelog/changelog-1.0.0.xml
#outputChangeLogFile:src/main/resources/db/changelog/changelog-master.yaml
outputChangeLogFile:src/main/resources/db/changelog/changelog-master.xml
changeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
defaultSchemaName=liquibase_demo_db
url=jdbc:postgresql://localhost:5432/employeedb
username=postgres
password=123
driver=org.postgresql.Driver
classpath=postgresql-42.3.8.jar

referenceDefaultSchemaName=liquibase_demo_db
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:liquibasedemo.model?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy